# jvmoptimize

./: pom.xml  readme.txt
doc/: JAVA性能监控与调优参考文档链接.txt  nginx+php+nginx-rrd安装.txt
src/main/java/com/arks/demo/jvmoptimize/: JvmOptimizeApplication.java
src/main/java/com/arks/demo/jvmoptimize/chapter2/: CpuController.java  MemoryController.java  Metaspace.java  User.java
src/main/java/com/arks/demo/jvmoptimize/chapter4/: Ch4Controller.java  PrintArgComplex.java  PrintArgSimple.java  PrintConstructor.java  PrintJinfo.java  PrintLine.java  PrintOnThrow.java  PrintRegex.java  PrintReturn.java  PrintSame.java
src/main/java/com/arks/demo/jvmoptimize/chapter5/: Ch5Controller.java
src/main/java/com/arks/demo/jvmoptimize/chapter8/: Constant.java  SelfAdd.java  SimpleDateFormatUtil.java  Singleton.java  Stack.java  StringAdd.java  StringConstant.java  SynchronizedTest.java  Test1.java  TryFinally.java
src/test/java/com/arks/demo/jvmoptimize/: AppTest.java
